# get ECDSA keys for testnet from https://portal.hedera.com/
OPERATOR_ACCOUNT_ID=***
OPERATOR_ACCOUNT_PRIVATE_KEY=***
NODE_TYPE=testnet
NODE_DELAY=8000 # allows time (ms) for mirror node update before test calls on data
MIRROR_NODE_REST_URL=https://testnet.mirrornode.hedera.com
